{
  "compilerOptions": {
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "target": "es6",
    "sourceMap": true,
    "outDir": "build",
    "rootDir": "./"
  },
  "exclude": [
    "node_modules"
  ]
}